# MUTUAL_LEVANTAMIENTO_INFO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/mutualLevantamiento/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/mutual_levantamiento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mutualLevantamiento/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/android/mutualLevantamiento/Adapter/: LevantamientoAdapter.kt
app/src/main/java/com/example/android/mutualLevantamiento/adapter/: LevantamientoAdapter.kt
app/src/main/java/com/example/android/mutualLevantamiento/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android/mutualLevantamiento/data/: AppRepository.kt
app/src/main/java/com/example/android/mutualLevantamiento/data/DBO/: LEVANTAMIENTO_DBO.kt
app/src/main/java/com/example/android/mutualLevantamiento/data/app_database/: APP_DATABASE.kt
app/src/main/java/com/example/android/mutualLevantamiento/data/dao/: LevantamientoDao.kt
app/src/main/java/com/example/android/mutualLevantamiento/data/domainObject/: LEVANTAMIENTO.kt
app/src/main/java/com/example/android/mutualLevantamiento/ui/: FinalizandoMigracionFragment.kt
app/src/main/java/com/example/android/mutualLevantamiento/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/mutualLevantamiento/ui/listadoDeLevantamientos/: ListadoDeLevantamientosFragment.kt  ListadoDeLevantamientosViewModel.kt
app/src/main/java/com/example/android/mutualLevantamiento/ui/nuevoLevantamiento/: NuevoLevantamientoFragment.kt  NuevoLevantamientoViewModel.kt
app/src/main/java/com/example/android/mutualLevantamiento/utils/: BindingAdapter.kt  EspressoIdlingResource.kt  NavigationCommand.kt  Result.kt  SingleLiveEvent.kt  customVariables.kt
app/src/main/java/com/example/android/mutual_levantamiento/: AuthenticationActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/android/mutual_levantamiento/Adapter/: AsteroidAdapter.kt
app/src/main/java/com/example/android/mutual_levantamiento/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android/mutual_levantamiento/data/: AppDataSource.kt  AppRepository.kt
app/src/main/java/com/example/android/mutual_levantamiento/data/DBO/: LEVANTAMIENTO_DBO.kt
app/src/main/java/com/example/android/mutual_levantamiento/data/app_database/: APP_DATABASE.kt
app/src/main/java/com/example/android/mutual_levantamiento/data/dao/: LevantamientoDao.kt
app/src/main/java/com/example/android/mutual_levantamiento/ui/: FinalizandoMigracionFragment.kt  ListadoDeLevantamientosFragment.kt  NuevoLevantamientoFragment.kt
app/src/main/java/com/example/android/mutual_levantamiento/ui/listadoDeLevantamientos/: ListadoDeLevantamientosFragment.kt  ListadoDeLevantamientosViewModel.kt
app/src/main/java/com/example/android/mutual_levantamiento/ui/nuevoLevantamiento/: NuevoLevantamientoFragment.kt  NuevoLevantamientoViewModel.kt
app/src/main/java/com/example/android/mutual_levantamiento/utils/: BindingAdapter.kt  NavigationCommand.kt  Result.kt  SingleLiveEvent.kt  customVariables.kt
app/src/main/res/drawable/: baseline_check_circle_outline_24.xml  baseline_list_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_base_interface.xml  fragment_detail.xml  fragment_listado_de_levantamientos.xml  fragment_nuevo_levantamiento.xml  text_item_view.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/mutualLevantamiento/: ExampleUnitTest.kt
app/src/test/java/com/example/android/mutual_levantamiento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
