// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.30"
    ext.navigationVersion = "2.3.4"
    ext.googleServices = "4.3.10"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$googleServices"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestCoreVersion = '1.4.0-alpha05'
    androidXTestRulesVersion = '1.4.0-alpha05'

    cardVersion = '1.0.0'
    constraintVersion = '2.1.0-beta01'
    coroutinesVersion = '1.4.3'
    constraintLayout =  '2.1.0-beta01'

    dexMakerVersion = '2.12.1'

    espressoVersion = '3.3.0'

    fragmentVersion = '1.2.5'

    hamcrestVersion = '1.3'

    junitVersion = '4.13.1'

    koinVersion = '2.0.1'

    materialVersion = '1.3.0'
    mockitoVersion = '2.8.9'

    playServicesVersion = '17.0.0'

    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.5-alpha-3'
    roomVersion = '2.2.6'
    version_retrofit = "2.9.0"
    version_retrofit_coroutines_adapter = "0.9.2"


    truthVersion = '0.44'
    transbankVersion = '1.9.3'

    versionWork = "1.0.1"
}