<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.mutualLevantamiento.ui.detail.DetailViewModel" />

        <variable
            name="levantamiento"
            type="com.example.android.mutualLevantamiento.data.domainObject.LEVANTAMIENTO"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/levantamientoTorre_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.torre}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoPiso_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.piso}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoTorre_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoUnidad_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.unidad}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoPiso_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoSala_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.sala}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoUnidad_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoModelo_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.modelo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoSala_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoEstado_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.estado}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoModelo_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoSerial_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.serial}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoEstado_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoActivoFijo_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.activo_fijo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoSerial_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoIp_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.ip}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoActivoFijo_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoMac_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.mac}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoIp_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoUsuario_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.usuario}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoMac_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />
        <TextView
            android:id="@+id/levantamientoClave_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.clave}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoUsuario_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />

        <TextView
            android:id="@+id/levantamientoAplicativosUtilizados_textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@{levantamiento.aplicativos_utilizados}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/levantamientoClave_textView"
            android:layout_margin="@dimen/space_normal"
            tools:text="levantamiento.torre"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>